<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>

    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fd597768-bd24-454d-9e20-97135295b275/dfz8701-8a923852-a0f1-4434-967f-39658841ef61.png/v1/fit/w_750,h_750,q_70,strp/dan_simmons_hyperion_cantos_by_emperoralexander_dfz8701-375w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcL2ZkNTk3NzY4LWJkMjQtNDU0ZC05ZTIwLTk3MTM1Mjk1YjI3NVwvZGZ6ODcwMS04YTkyMzg1Mi1hMGYxLTQ0MzQtOTY3Zi0zOTY1ODg0MWVmNjEucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.FUZXxCQVJRpI3unFnWqMsOlCjZMKWALnsTyAauRnAd4');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left right;
        }
    </style>
<body>
    
</body>
</html>