<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(0, 255, 0);
        }

        .especial {
            background-color: rgb(0, 0, 0);
        }

        .especial::before{
            content: '⮚';
        }

        .especial::after {
            content: '⮘'; 
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" >Canal do YouTube</a></li> <!--class="especil, serve para destaca somente este link na configuração"-->
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>