<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face{
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('opentype'), url('fontes/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: italic;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam corrupti nam, nulla, rem cum sit consequatur inventore nobis reprehenderit earum maiores iste! Corporis rerum, impedit placeat id sunt doloremque laudantium.</p>
</body>
</html>